MainWindow.xaml

<Window x:Class="WPF_task11_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_task11_2"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="500">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.68,0.409">
                <GradientStop Color="#FF050A1F" Offset="0.632"/>
                <GradientStop Color="#FFEAE6C0" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Polygon Fill="#FFF5E535" 
                 Points="300, 120, 
                 320, 180, 
                 390, 180, 
                 340, 230, 
                 360, 300, 
                 290, 260, 
                 220, 300, 
                 250, 220, 
                 190, 180, 
                 270, 180"/>
        <Path Stroke="Black" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="270,200">
                        <ArcSegment Point="280,200" Size="40,200"></ArcSegment>
                    </PathFigure>
                    <PathFigure StartPoint="300,200">
                        <ArcSegment Point="310,200" Size="50,200"></ArcSegment>
                    </PathFigure>
                    <PathFigure StartPoint="280,235">
                        <ArcSegment Point="300,235" Size="70,300"></ArcSegment>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
